# gradle-appium-extra

./: README.md  build.gradle  gradle.properties  settings.gradle
allure-results/: 1126ae44-3de0-4d25-af64-7c7b1817fd7a-container.json  1ab45f62-c3e9-4a16-b60d-12f1031b44e8-result.json  1c545d1c-4a8a-40c8-a9d4-ed79d0dbdfbe-container.json  2f99e9e8-aacf-4862-84a4-0e4da96ca0b9-container.json  3007d83a-b561-4471-b61d-805006d6942d-container.json  38bd3d5b-4ec8-4d45-9756-bc9d0e50e23d-result.json  3c6b1b1d-cfd6-468c-b46c-3db18fcf6e08-result.json  3cac32fa-8e56-4ac4-9c16-fe7186cbf38f-container.json  46971c74-6339-44bb-992f-50d66acf1ee0-container.json  49ecb380-3601-43c2-a31c-fe560cfb58c5-container.json  4bb4d315-44da-4f48-a2ea-57599d268031-container.json  5ceb5dce-7e66-4381-99e5-8eb503dc4cd9-container.json  76002caf-eb26-4f71-b374-80fd9c4fe394-container.json  7813810d-4cbb-4ad0-980b-ecc3325c8d8a-container.json  88670b04-7d19-4eb1-a32c-c8ccb5a674fb-container.json  8f693444-6e01-4ada-8d9a-d6c832af836b-result.json  901afd09-c019-4c2b-a1df-4e23b85d0b62-result.json  a6a51b78-940e-4573-8f9e-b0e7a1896782-result.json  adefc5d8-c545-4d62-8661-4734f977af3a-result.json  d093e892-df86-439b-8b3f-57e94eff3da2-container.json  d285dd5b-da95-4b9e-9f0f-fc0388a83dae-container.json  d85b8c43-14f2-4157-b5f2-f23381b8fe86-container.json  d871ef9d-b4c1-460c-9206-495833bbf0cb-container.json  f049d0da-e4e0-4168-9f59-1b036451d2e9-result.json  f077dd9f-5787-465c-9417-96426822c802-container.json  f69ae9db-73a8-4dec-b2b4-e84007be9084-container.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/listeners/: Retry.java  ScreenshootsListener.java
src/main/java/module/: FilterByMapsLocationModule.java  FilterBySubCategory.java  HamburgerBarModule.java  LoginWithGplusModule.java  LoginWithOlxModule.java
src/main/java/pages/: AdsDetailsPage.java  BasePage.java  CategoryPreferencesPage.java  Constants.java  FilterPage.java  GoAutoPage.java  GoLifePage.java  HomePage.java  InstanceDriver.java  ListingPage.java  LoginPage.java  PostAdsPage.java
src/main/java/pages/samplePage/: LoginPage.java
src/main/java/utils/: Log.java
src/test/java/com/gembira/features/: GoAuto.feature  GoClean.feature  Simple.feature  Simple.java  Simplend.feature
src/test/java/com/gembira/sampleTests/: BaseConfig.java  LoginTests.java  SetupFramework.java
src/test/java/com/gembira/setup/: BaseConfig.java  SetupFramework.java
src/test/java/com/gembira/step_definitions/: GoAutoStepDef.java  GoCleanStepDef.java  Simple.java
src/test/java/scenarios/: AdsDetailsTest.java  AndroidSetup.java  LoginOLXTest.java  LoginPageTest.java  LoginSmsTest.java
src/test/java/scenarios/sampleTests/: BaseConfig.java  LoginTests.java  SetupFramework.java
src/test/resources/: appium.properties  testng.xml
